<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Md. Saqib Hasan</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Md. Saqib Hasan</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-black rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#research">Research</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#CV">Resume</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-secondary text-center">
    <div class="container d-flex align-items-center flex-column">
      <section id="about">

      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5 rounded-circle img-thumbnail" src="img/dp.jpg" alt="">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">Mohammad Saqib Hasan</h1>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-bolt"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-bold mb-0">Computer Scientist - Researcher - History Geek - Traveller</p>
      <br>
      

        <p class="lead"> Hi!! I am Mohammad (Md.) Saqib Hasan, a CS Ph.D. student at Stony Brook University. 
          My research is along the line of natural language processing, in particular semantic parsing of specifications, under
          the mentorship of Professor Niranjan Balasubramanian in the Language Reasoning and Understanding (LUNR) lab.
        </p>

        <p class="lead">
          My undergraduate alma mater is Bangladesh University of Engineering and Technology (BUET). Before my Ph.D., I worked as 
          as research engineer at BUET for a couple of years under Professor Muhammad Abdullah Adnan, where my work encompassed a 
          range of machine learning applications ranging from automated fake news detection to developing compression algorithms for 
          neural networks.
        </p>

        <p class="lead">When I am not busy in the lab running simulations or brainstorming new research ideas, 
          I am either enjoying a cup of hot beverage while going through the latest 
          gossips in the realm of politics, philosophy and history. Otherwise, I am on my 
          home computer mashing through some new video game or planning my next drive to some new wilderness.
        </p>

      
      </div>
    
    </section>
    </div>
  </header>

  <!-- Research Section -->
  <section class="page-section bg-primary text-secondary portfolio" id="research">
    <div class="container">
      <!-- Research Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Research</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-bolt"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>


      <div class="row">
              <!-- Portfolio Item 1 -->
        <div class="col-md-8 col-lg-6">
          <u><h3>ParKing:Partial Knowledge for Modelling Specifications</h3></u>
          <p>
            In this project, I am developing both fine-tuned as well as large language models that can incorporate domain
            expert knowledge, given in the form of key-value pairs, during inference. This methodology helps to tackle the 
            open-vocabulary construct problem where the semantic parser fails to parse the natural language statement into the  
            correct construct in the target domain space if the construct was out-of-distribution with respect to training data.
            We show the efficacy of our method in both synthetic and real-life settings. In particular, we show how useful our system
            is when translating operations from the Network File System domain into target formal models such as Linear Temporal Logic.
            This work is currently under review at EMNLP 2023.
          </p>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-md-8 col-lg-6">
          <u><h3>Active Learning Augmented Fake News Detection</h3></u>
          <p>
            In this project, I develop pool-based active learning methodologies in order to reduce the burden of
            procuring large amounts of labelled data in order to train supervised models for fake news detection.
            Combining the common uncertainty based active learning algorithms along with an one-for-all model, I was
            able to reduce the amount of annotations needed to as low as 4% on certain benchmark datasets. This work has been
            accepted in the <strong>International Conference on Advances in Social Networks Analysis and Mining (ASONAM), 2020</strong>
            and the link is here <a href="https://ieeexplore.ieee.org/document/9381422">&#128279</a>.
          </p>
        </div>
      </div>

      <br>
      <br>

      
      <div class="row">

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-6">
          <u><h3>Neuro-scientific Analysis of Weights</h3></u>
          <p>
            In this project, I work on bridging the gap between the biological brain and the statistical neural network. The project
            involved developing different weight initialization algorithms based upon synaptic distribution inside the mammalian cerebral
            cortext. Results indicated that our algorithms were good initial weights in comparison to current state-of-the-art and showed
            positive correlation with model performance. This work has been published in the <strong>International Journal of Pattern 
            Recognition and Artificial Intelligence (IJPRAI)</strong> and can be found here <a href="https://www.worldscientific.com/doi/10.1142/S0218001421520212">&#128279</a>.
          </p>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-md-6 col-lg-6">
          <u><h3>Compressing Deep Learning Models Using Dimensionality Reduction and Quantization</h3></u>
          
          <p>
            In this project, I combine the dimensionality reduction algorithm known as Principal Component Analysis along with 
            clustering algorithm based quantization in order to create a methodology that can compress a neural network into a
            smaller architecture via parameter matrix size reduction. My work was able to compress models upto 35 times on certain
            benchmark with little to no loss in performance. This work has been published in <strong>Applied Intelligence, Springer</strong>
            and can be found here <a href="https://link.springer.com/article/10.1007/s10489-022-03221-z">&#128279</a>.
          </p>
        </div>

      </div>
      
      
    </div>
  </section>


  



  <!-- Notable Projects Section -->
  <section class="page-section bg-primary text-secondary portfolio" id="projects">
    <div class="container">
      <!-- Notable Project Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Notable Projects</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-bolt"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>


      <!-- Project Row 1 -->
      <div class="row">
        <div class="col-md-4 col-lg-4">
          <h3>Weakly Supervised Active Learning Scenario for Named Entity Recognition in Difficult Annotation Settings</h3>
          <p>
          In this project, I developed a training methodology that combines weak supervision and active learning
          in a single setting to get more performance with lower amounts of annotated data for the named entity recognition problem.
          This is done by first training the model on weakly generated labels (labels expressing existence of entity in a statement)
          and then transfer learning the learnt model to train on fine-grained examples that are optimally selected using active learning
          methods. The link to the report is 
          <a href="https://drive.google.com/file/d/1Bl74Za2cZdeK4xwbyC6rj1S6nEl_h47S/view?usp=sharing">here</a>.
          </p>
        </div>

        <div class="col-md-4 col-lg-4">
          <h3>Understanding the Variables Affecting Covid-19 Vaccination Rates Across Counties in the United States</h3>
          <p>
          This project involved analysis the various elements that are affecting the distribution and immunization of
          the population against Covid-19 across the different counties in the United States of America. Along with 
          analysing vaccination rates with respect to socio-economic variables, I also observed the sentiment of the 
          tweets from Twitter that are related to the Covid vaccine. In the end, I developed machine learning models 
          that were able to predict future vaccination rates for each of the county. The link to the report is 
          <a href="https://drive.google.com/file/d/1KtoxjocjG-UbGzBSJcOjmu4wwEnXNOwx/view?usp=sharing">here</a>.
          </p>
        </div>

        <div class="col-md-4 col-lg-4">

          <h3>Connect Four Game System Based on LED and Microcontroller</h3>
          <p>
            This was a project during the third year of undergraduate education for the 
            "Micro-controller" course. The popular Connect-Four game system is designed using 
            AT-Mega 32 on a screen of 4 LED Matrix display. Controls are implemented using Gyro sensor. 
            The micro-controller based game system is programmed for two players or one player against an AI, 
            developed using the Minimax algorithm. A sample video of the application is available at this 
            <a href="https://www.youtube.com/watch?v=6vwa2kxnJWQ">link</a>.
          </p>
        </div>
      </div>
      

      <div class="row">

        <!-- Project Row 2 -->
        <div class="col-md-4 col-lg-4">
          <h3>Edu Engineer</h3>
          <p>
            This was a mobile application developed using Java and Android Studio 
            during my second year as part of an international contest IEEEMadC 2016. 
            It was designed to provide a mobile based platform for sharing information 
            about research and programming,aimed at junior year electrical and computer 
            science students. A sample video of the application is available at this 
            <a href=https://www.youtube.com/watch?v=0qxA7HB8G1E&t=25s>link</a>
            and the code is
            <a href="https://github.com/SaqibHasanComputerEngineer/Projects/blob/master/Project_Codes/IeeeMadC.zip">here</a>.
          </p>
        </div>

        <div class="col-md-4 col-lg-4">
          <h3>Posture Corrector</h3>
          <p>
            This was a project during the fourth year of undergraduate education, 
            as part of the "Digital Systems Design" course. Due to rise of backpain as 
            a result of sitting in irregular positions for a long time, we devised an 
            Arduino based system that alarms a person when he/she is not sitting properly. A sample video of the application is available at this 
            <a href="https://www.youtube.com/watch?v=GT-EK-BAURk&t=2s">link</a>.
          </p>
        </div>

        <div class="col-md-4 col-lg-4">
          <h3>Crime Watch</h3>
          <p>
            This project is a mobile application developed using the Ionic and Django framework as part of 
            the "Software Design" course during the third year of undergraduate studies. The application 
            enables the user to report and learn about the crimes and various criminal statistics about 
            areas and neighbourhoods close to their location. The code for this project is available at 
            this <a href="https://github.com/SaqibHasanComputerEngineer/Undergraduate_Codes/tree/master/Codes/Level_3_Term_2/Software_Design/Project">link</a>.
          </p>
        </div>
      </div>

    </div>
  </section>


  <!--CV-->

  <section class="page-section bg-primary text-secondary mb-0" id="CV">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase ">Resume</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-bolt"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>
      <center>
      <h1>My resume is attached <a href="img/resume.pdf">here</a>.
      </center>
    </div>
  </section>




      

  






  <!-- Contact Section -->
  <section class="page-section bg-primary" id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-bolt"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <div class="row"><h4>Language Understanding and Reasoning Lab,</h4></div>
      <div class="row"><h4>Department of Computer Science,</h4></div>
      <div class="row"><h4>Stony Brook University, New York,</h4></div>
      <div class="row"><h4>USA</h4></div>

    

      <div class="row">
        <h5>Email: msaquibhasan@gmail.com</h5>
      </div>
      <div class="row">
        <h5>Email: mdsaqib.hasan@stonybrook.edu</h5>
      </div>

      <div class="row">
        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <a class="btn btn-outline-dark btn-social mx-1" href="https://www.facebook.com/saqib.hasan.35">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-dark btn-social mx-1" href="https://github.com/SaqibHasan057">
            <i class="fab fa-fw fa-github"></i>
          </a>
          <a class="btn btn-outline-dark btn-social mx-1" href="https://www.linkedin.com/in/saqib-hasan-a4b326121/">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-dark btn-social mx-1" href="https://www.quora.com/profile/Saqib-Hasan-1">
            <i class="fab fa-fw fa-quora"></i>
          </a>
        </div>

        

      </div>

   

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Md. Saqib Hasan</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
